NODE_ENV=development

DEV_DATABASE_URL=postgres://postgres@127.0.0.1:5432/eagles
TEST_DATABASE_URL=postgres://postgres@127.0.0.1:5432/testing_db
DATABASE_URL=postgres://postgres@127.0.0.1:5432/eagles
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DB_HOST=
DB_DIALECT=

GOOGLE_CONSUMER_KEY=
GOOGLE_CONSUMER_SECRET=

FACEBOOOK_APP_ID=
FACEBOOK_APP_SECRET=

BASE_URL=http://localhost:4000

JWT_SECRET=secret

MAILGUN_APIKEY= 34316286f57fa5522295ee3b1852f605-53c13666-91f07cab
JWT_k= 3467vds8934fd67892sb34567
CLIENT_URL= localhost:4000/api/