NODE_ENV=development

DEV_DATABASE_URL=postgres://postgres:password@127.0.0.1:5432/eagles
TEST_DATABASE_URL=postgres://postgres:password@127.0.0.1:5432/testing_db
DATABASE_URL=postgres://postgres:password@db:5430/eagles
GOOGLE_CONSUMER_KEY=990293926324-r8idi5fn52743p16bbkelddmv9uepqp0.apps.googleusercontent.com
GOOGLE_CONSUMER_SECRET=lhqR1-cxqM4iFuzfaW2jp60a

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=eagles

DB_DIALECT=postgres
DB_HOST=localhost
REDIS_URL=redis://redis_server

FACEBOOOK_APP_ID=994307664399888
FACEBOOK_APP_SECRET=9b74c7b7505e63c8e5b26b2546465dfe

BASE_URL=http://localhost:4000

JWT_SECRET=secret

MAILGUN_APIKEY=34316286f57fa5522295ee3b1852f605-53c13666-91f07cab
JWT_k=3467vds8934fd67892sb34567
CLIENT_URL=localhost:4000/api/
MAILGUN_API_KEY=52d028c93368d0af9b09b75a8773956b-2af183ba-312b52b1
DOMAIN_NAME=sandbox552d1d9f956244c58562e87b681fe3ad.mailgun.org
SENDER_EMAIL=noreply@barefootnordmad.com
JWT_ACCOUNT_VEIRIFICATION=anotherSecret
USER_URL=http://localhost:4000

CLOUDINARY_API_KEY=461354868627151
CLOUDINARY_API_SECRET=jrg3xoWEhtWgfLnqY-TDUh6Y5xc
CLOUDINARY_CLOUD_NAME=alainmucyo

ACCESS_TOKEN_SECRET=secret
