NODE_ENV=development

DEV_DATABASE_URL=postgres://postgres@127.0.0.1:5432/eagles
TEST_DATABASE_URL=postgres://postgres@127.0.0.1:5432/testing_db
DATABASE_URL=postgres://postgres@127.0.0.1:5432/eagles

GOOGLE_CONSUMER_KEY=990293926324-r8idi5fn52743p16bbkelddmv9uepqp0.apps.googleusercontent.com
GOOGLE_CONSUMER_SECRET=lhqR1-cxqM4iFuzfaW2jp60a

FACEBOOOK_APP_ID=994307664399888
FACEBOOK_APP_SECRET=9b74c7b7505e63c8e5b26b2546465dfe

BASE_URL=http://localhost:4000

JWT_SECRET=secret
